{
    "name": "huddle",
    "version": "0.0.1",
    "description": "Pack and compress css and javascript from your html file",
    "homepage": "http://github.com/robgietema/huddle",
    "author": "Rob Gietema",
    "contributors": [{
        "name": "Rob Gietema",
        "email": "rob.gietema@gmail.com"
    }],
    "main": "./lib/huddle",
    "repository": {
        "type": "git",
        "url": "https://github.com/robgietema/huddle.git"
    },
    "scripts": {
        "test": "./node_modules/buster/bin/buster-test"
    },
    "dependencies": {
        "optimist": "*",
        "parserlib": "*",
        "htmlparser": "*",
        "xtend": "*",
        "uglify-js": "*",
        "clean-css": "*",
        "less": "*"
    },
    "devDependencies": {
        "buster": "*",
        "buster-lint": "*",
        "buster-coverage": "*"
    }
}
